import React from 'react';
import { 
  Flame, 
  ChevronRight, 
  Clock, 
  Star, 
  Activity, 
  ArrowUpRight
} from 'lucide-react';

const ResourceCard = ({ title, desc, tag, author, time, stats, rank }) => {
  return (
    /* 移除了 hover:-translate-y-1 和 hover:shadow-lg，改为 hover:border-blue-200 */
    <div className="group relative bg-white rounded-[28px] p-6 border border-slate-100 shadow-[0_8px_24px_-4px_rgba(0,0,0,0.02)] transition-all duration-300 overflow-hidden hover:border-blue-200">
      
      {/* 顶部标签与装饰 */}
      <div className="flex justify-between items-start mb-5">
        <div className="flex items-center space-x-2">
          <span className="px-3 py-1 bg-slate-50 text-slate-500 group-hover:bg-blue-50 group-hover:text-blue-600 text-[11px] font-bold rounded-full tracking-wider uppercase transition-colors">
            {tag}
          </span>
          {rank <= 3 && (
            <div className="flex items-center text-orange-500 bg-orange-50 px-2 py-1 rounded-full text-[10px] font-bold">
              <Flame size={10} className="mr-0.5 fill-current" />
              HOT
            </div>
          )}
        </div>
        <div className="text-[20px] font-black text-slate-50 group-hover:text-blue-50/50 transition-colors">
          {rank.toString().padStart(2, '0')}
        </div>
      </div>

      {/* 标题与描述 */}
      <div className="space-y-3 mb-8">
        <h3 className="text-[18px] font-bold text-slate-800 leading-snug group-hover:text-blue-600 transition-colors flex items-center">
          {title}
          <ArrowUpRight size={16} className="ml-1 opacity-0 -translate-y-1 translate-x-1 group-hover:opacity-100 group-hover:translate-y-0 group-hover:translate-x-0 transition-all text-blue-400" />
        </h3>
        <p className="text-[13px] text-slate-500 leading-relaxed line-clamp-3 font-medium">
          {desc}
        </p>
      </div>

      {/* 分隔线 - 极淡 */}
      <div className="h-px w-full bg-slate-50 mb-5" />

      {/* 底部元数据 */}
      <div className="flex items-center justify-between">
        <div className="flex items-center space-x-2.5">
          <div className="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center border border-white shadow-sm overflow-hidden">
             <div className="w-full h-full bg-gradient-to-br from-slate-50 to-slate-100 group-hover:from-blue-50 group-hover:to-indigo-50 flex items-center justify-center text-slate-400 group-hover:text-blue-500 font-bold text-[10px] transition-all">
               {author[0]}
             </div>
          </div>
          <div className="flex flex-col">
            <span className="text-[12px] font-bold text-slate-700">{author}</span>
            <div className="flex items-center text-[10px] text-slate-400">
              <Clock size={10} className="mr-1" />
              {time}
            </div>
          </div>
        </div>

        <div className="flex items-center space-x-4 text-slate-400">
          <div className="flex items-center space-x-1 hover:text-blue-500 cursor-pointer transition-colors">
            <Activity size={14} />
            <span className="text-[12px] font-semibold">{stats.calls}</span>
          </div>
          <div className="flex items-center space-x-1 hover:text-amber-500 cursor-pointer transition-colors">
            <Star size={14} />
            <span className="text-[12px] font-semibold">{stats.stars}</span>
          </div>
        </div>
      </div>

      {/* 背景微光装饰 - 仅改变透明度，不产生位移 */}
      <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-blue-50/30 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
    </div>
  );
};

const ResourceShowcase = () => {
  const resources = [
    {
      rank: 1,
      tag: "MCP 服务",
      title: "Fetch 网页内容抓取",
      desc: "一个提供网页内容抓取功能的模型上下文协议服务器。此服务器使大型语言模型能够从网页中检索和处理内容，并将 HTML 转换为 Markdown 以便更容易地使用。支持断点续传与自定义索引提取。",
      author: "王开发者",
      time: "2026-04-04",
      stats: { calls: 1205, stars: 45 }
    },
    {
      rank: 2,
      tag: "MCP 服务",
      title: "今天吃什么",
      desc: "让 AI 助手变身私人大厨，为你的三餐出谋划策！集成全网食谱数据库，支持根据现有食材进行即兴创作。再也不用为挑选餐厅或制定食谱而烦恼。",
      author: "王开发者",
      time: "2026-04-04",
      stats: { calls: 890, stars: 37 }
    }
  ];

  return (
    <div className="min-h-screen bg-[#f8fafc] p-12">
      <div className="max-w-6xl mx-auto space-y-8">
        
        {/* 标题栏 */}
        <div className="flex justify-between items-end mb-8">
          <div className="space-y-1">
            <div className="flex items-center space-x-2 text-blue-600 mb-1">
              <Flame size={18} fill="currentColor" />
              <span className="text-[12px] font-black uppercase tracking-[2px]">Trending Now</span>
            </div>
            <h2 className="text-2xl font-black text-slate-800 tracking-tight">校园热门资源</h2>
          </div>
          <button className="flex items-center text-[13px] font-bold text-slate-400 hover:text-blue-600 transition-all group">
            浏览全部 <ChevronRight size={16} className="ml-1 group-hover:translate-x-1 transition-transform" />
          </button>
        </div>

        {/* 列表网格 */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
          {resources.map((res, i) => (
            <ResourceCard key={i} {...res} />
          ))}
        </div>
      </div>
    </div>
  );
};

export default ResourceShowcase;