import React from 'react';
import { 
  Search, Bell, Maximize, ChevronRight, 
  Compass, LayoutDashboard, Database, Code, 
  Settings, Plus, Activity, Users, Zap, 
  Cpu, FileCode2, Package, TrendingUp,
  MessageSquare, Star, GitFork
} from 'lucide-react';

export default function App() {
  return (
    <div className="min-h-screen bg-[#F4F5F7] font-sans text-slate-800 selection:bg-blue-500 selection:text-white">
      
      {/* 1. 顶部全局导航 (Top Navigation) - 替代原左侧导航 */}
      <header className="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm h-16 flex items-center justify-between px-6">
        <div className="flex items-center gap-8">
          {/* Logo */}
          <div className="flex items-center gap-2 cursor-pointer">
            <div className="w-8 h-8 bg-slate-900 text-white rounded-full flex items-center justify-center font-bold text-lg shadow-md">
              N
            </div>
            <span className="font-bold text-xl tracking-tight">Nexus</span>
          </div>

          {/* 顶部主导航菜单 */}
          <nav className="hidden md:flex items-center gap-1">
            <NavItem icon={<Compass size={18} />} label="探索发现" active />
            <NavItem icon={<LayoutDashboard size={18} />} label="我的工作台" />
            <NavItem icon={<Database size={18} />} label="模型与资产" />
            <NavItem icon={<Code size={18} />} label="开发者中心" />
          </nav>
        </div>

        <div className="flex items-center gap-5">
          {/* 搜索框 */}
          <div className="relative group">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-blue-500 transition-colors" size={16} />
            <input 
              type="text" 
              placeholder="搜索模型、应用或内容..." 
              className="w-64 h-9 bg-gray-100 border-transparent rounded-full pl-9 pr-12 text-sm focus:outline-none focus:bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all placeholder:text-gray-400"
            />
            <div className="absolute right-3 top-1/2 -translate-y-1/2 flex items-center gap-1">
              <kbd className="hidden sm:inline-block border border-gray-300 rounded px-1.5 text-[10px] font-mono text-gray-400 bg-white">Ctrl</kbd>
              <kbd className="hidden sm:inline-block border border-gray-300 rounded px-1.5 text-[10px] font-mono text-gray-400 bg-white">K</kbd>
            </div>
          </div>

          {/* 右侧工具栏 */}
          <div className="flex items-center gap-3">
            <button className="text-gray-500 hover:text-gray-700 hover:bg-gray-100 p-2 rounded-full transition-colors relative">
              <Bell size={20} />
              <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
            </button>
            <button className="text-gray-500 hover:text-gray-700 hover:bg-gray-100 p-2 rounded-full transition-colors hidden sm:block">
              <Maximize size={20} />
            </button>
            <div className="h-5 w-px bg-gray-300 mx-1"></div>
            {/* 头像 */}
            <button className="w-9 h-9 rounded-full bg-gradient-to-tr from-blue-100 to-indigo-100 border border-gray-200 flex items-center justify-center overflow-hidden hover:ring-2 hover:ring-blue-500 hover:ring-offset-2 transition-all">
              <span className="text-sm font-semibold text-blue-700">王</span>
            </button>
          </div>
        </div>
      </header>

      {/* 2. 页面主体容器 (三栏布局: 左侧个人区 280px + 中间内容区 flex-1 + 右侧社区区 320px) */}
      <main className="max-w-[1600px] mx-auto w-full p-6 flex flex-col lg:flex-row gap-6 items-start">
        
        {/* ==================== 左侧栏: 个人专区 (Left Sidebar) ==================== */}
        <aside className="w-full lg:w-[260px] flex-shrink-0 flex flex-col gap-6">
          {/* 个人名片卡片 */}
          <div className="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
            <div className="flex items-center gap-4 mb-4">
              <div className="w-14 h-14 rounded-full bg-gradient-to-br from-blue-500 to-indigo-600 p-0.5">
                 <div className="w-full h-full bg-white rounded-full flex items-center justify-center overflow-hidden border-2 border-white">
                   <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix&backgroundColor=e2e8f0" alt="avatar" className="w-full h-full object-cover"/>
                 </div>
              </div>
              <div>
                <h2 className="font-bold text-lg text-gray-900">王开发者</h2>
                <div className="flex items-center gap-2 mt-0.5">
                  <span className="text-xs bg-blue-50 text-blue-600 px-2 py-0.5 rounded-full font-medium border border-blue-100">Lv.4 高级</span>
                </div>
              </div>
            </div>
            
            <div className="grid grid-cols-3 gap-2 text-center py-3 border-y border-gray-100 mb-3">
              <div>
                <div className="text-lg font-bold text-gray-800">12</div>
                <div className="text-[11px] text-gray-500">模型</div>
              </div>
              <div>
                <div className="text-lg font-bold text-gray-800">4</div>
                <div className="text-[11px] text-gray-500">应用</div>
              </div>
              <div>
                <div className="text-lg font-bold text-gray-800">128</div>
                <div className="text-[11px] text-gray-500">获赞</div>
              </div>
            </div>
            
            <button className="w-full py-2 bg-slate-900 hover:bg-slate-800 text-white text-sm font-medium rounded-xl transition-colors shadow-sm flex items-center justify-center gap-2">
              <Plus size={16} /> 创建新项目
            </button>
          </div>

          {/* 左侧快捷导航 */}
          <div className="bg-white rounded-2xl p-3 shadow-sm border border-gray-100">
            <ul className="space-y-1">
              <SidebarLink icon={<Star size={18} />} label="我的收藏" />
              <SidebarLink icon={<FileCode2 size={18} />} label="我的 Notebook" />
              <SidebarLink icon={<Cpu size={18} />} label="模型服务" badge="上新" />
              <SidebarLink icon={<Package size={18} />} label="MCP 跟踪服务" />
              <div className="h-px bg-gray-100 my-2 mx-3"></div>
              <SidebarLink icon={<Users size={18} />} label="组织信息" />
              <SidebarLink icon={<Settings size={18} />} label="访问控制" />
            </ul>
          </div>
        </aside>

        {/* ==================== 中间栏: 核心发现区 (Main Content) ==================== */}
        <section className="flex-1 w-full flex flex-col gap-6 min-w-0">
          
          {/* Hero Banner (保留了原有的暗黑科技风，但调整为更适合内容流的比例) */}
          <div className="bg-slate-900 rounded-3xl p-8 relative overflow-hidden shadow-lg border border-slate-800 flex flex-col md:flex-row items-center justify-between gap-8 group">
            {/* 背景装饰 */}
            <div className="absolute inset-0 bg-[linear-gradient(to_right,#80808012_1px,transparent_1px),linear-gradient(to_bottom,#80808012_1px,transparent_1px)] bg-[size:24px_24px]"></div>
            <div className="absolute top-0 right-0 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 group-hover:bg-blue-500/20 transition-all duration-700"></div>

            <div className="relative z-10 flex-1 max-w-lg">
              <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white/10 border border-white/20 text-blue-300 text-xs font-medium mb-6 backdrop-blur-sm">
                <Zap size={14} className="text-blue-400" />
                Nexus Pro 2.0 现已发布 <ChevronRight size={14} />
              </div>
              <h1 className="text-4xl md:text-5xl font-extrabold text-white leading-[1.1] tracking-tight mb-5">
                Build the future <br />
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-indigo-300">of campus AI.</span>
              </h1>
              <p className="text-slate-400 text-sm leading-relaxed mb-8">
                数字化资产与能力门户：目录发现与按权消费；网关调用量不等同于全部使用量。统一注册、审核发布与 API Key 详见接入指南。
              </p>
              <div className="flex items-center gap-4">
                <button className="px-6 py-3 bg-white text-slate-900 font-bold rounded-xl text-sm hover:bg-gray-100 transition-colors shadow-[0_0_20px_rgba(255,255,255,0.3)]">
                  开始发布 →
                </button>
                <button className="px-6 py-3 bg-white/5 border border-white/10 text-white font-medium rounded-xl text-sm hover:bg-white/10 transition-colors">
                  查看文档
                </button>
              </div>
            </div>

            {/* 代码演示视窗 */}
            <div className="relative z-10 hidden lg:block w-[380px] shrink-0">
              <div className="bg-[#1E1E1E] rounded-xl border border-white/10 shadow-2xl overflow-hidden">
                <div className="h-8 bg-white/5 border-b border-white/10 flex items-center px-4 gap-2">
                  <div className="w-3 h-3 rounded-full bg-red-500"></div>
                  <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
                  <div className="w-3 h-3 rounded-full bg-green-500"></div>
                  <span className="ml-auto text-[10px] text-gray-500 font-mono">agent-deploy.ts</span>
                </div>
                <div className="p-5 font-mono text-[13px] leading-relaxed">
                  <div className="text-pink-400">import <span className="text-white">{`{ Nexus }`}</span> from <span className="text-green-300">'@campus/ai'</span>;</div>
                  <br/>
                  <div className="text-gray-500">// 初始化科研智能体</div>
                  <div className="text-blue-400">const <span className="text-white">agent</span> = <span className="text-pink-400">new</span> Nexus.Agent({`{`}</div>
                  <div className="pl-4">
                    <span className="text-blue-200">name:</span> <span className="text-green-300">'ResearchBot'</span>,
                  </div>
                  <div className="pl-4">
                    <span className="text-blue-200">skills:</span> [<span className="text-green-300">'DataAnalysis'</span>, <span className="text-green-300">'NLP'</span>],
                  </div>
                  <div className="pl-4">
                    <span className="text-blue-200">model:</span> <span className="text-green-300">'nexus-pro-max'</span>
                  </div>
                  <div>{`});`}</div>
                  <br/>
                  <div className="text-pink-400">await <span className="text-white">agent.deploy();</span></div>
                  <div className="text-white">console.<span className="text-blue-300">log</span>(<span className="text-green-300">'✨ 智能体已上线'</span>);</div>
                </div>
              </div>
            </div>
          </div>

          {/* 快捷创建入口 (参考魔搭的 创模型/创数据集) */}
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
            <QuickActionCard icon={<Cpu className="text-indigo-500" />} title="创建模型" desc="训练部署专属校园模型" />
            <QuickActionCard icon={<Database className="text-blue-500" />} title="创建数据集" desc="上传并分享科研数据" />
            <QuickActionCard icon={<Zap className="text-amber-500" />} title="创建空间" desc="搭建 AI 应用交互界面" />
          </div>

          {/* 校园热门资源池 */}
          <div className="mt-2">
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-lg font-bold flex items-center gap-2">
                <span className="w-1 h-5 bg-blue-500 rounded-full"></span>
                校园热门资源
              </h3>
              <button className="text-sm text-gray-500 hover:text-blue-600 flex items-center transition-colors">
                发现全部 <ChevronRight size={16} />
              </button>
            </div>
            
            {/* 资源瀑布流/网格 */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <ResourceCard 
                type="MCP 服务" 
                title="Campus Network MCP" 
                author="网络中心"
                desc="提供校园网准入状态查询、流量分析的上下文服务接口。"
                downloads="12.4k" likes="342" tags={['Network', 'API']}
              />
              <ResourceCard 
                type="智能 Agent" 
                title="Library Research Assistant" 
                author="图灵社"
                desc="基于知网与校园图书馆数据库的文献检索与综述生成助手。"
                downloads="8.9k" likes="512" tags={['NLP', 'Research']}
              />
              <ResourceCard 
                type="技能 Skill" 
                title="Curriculum Schedule Parser" 
                author="教务处"
                desc="将教务系统课表一键解析为 JSON 或 iCal 格式的技能原子。"
                downloads="22.1k" likes="890" tags={['Tool', 'Parser']}
              />
              <ResourceCard 
                type="数据集 Data" 
                title="2025 校园食堂菜品识别图库" 
                author="CV 实验室"
                desc="包含 50+ 档口，超过 10 万张精标的食堂菜品高清图像数据集。"
                downloads="3.2k" likes="128" tags={['CV', 'Dataset']}
              />
            </div>
          </div>

        </section>

        {/* ==================== 右侧栏: 社区动态与数据 (Right Sidebar) ==================== */}
        <aside className="w-full lg:w-[320px] flex-shrink-0 flex flex-col gap-6">
          
          {/* 平台全局统计 (将原图的底部分散数据集中展示) */}
          <div className="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
            <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
               <Activity size={18} className="text-blue-500"/> 平台活跃概览
            </h3>
            <div className="grid grid-cols-2 gap-3">
              <StatMiniCard label="智能 Agent" value="42" icon={<Zap size={14}/>} />
              <StatMiniCard label="技能 Skill" value="128" icon={<Code size={14}/>} />
              <StatMiniCard label="应用 App" value="35" icon={<Package size={14}/>} />
              <StatMiniCard label="总调用数" value="1.2M" icon={<Activity size={14}/>} trend="+12%" />
            </div>
          </div>

          {/* 社区公告 */}
          <div className="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-4">
              <h3 className="font-bold text-gray-900 flex items-center gap-2">
                <MessageSquare size={18} className="text-purple-500"/> 社区公告
              </h3>
              <span className="text-xs text-blue-600 cursor-pointer hover:underline">查看更多</span>
            </div>
            <ul className="space-y-4">
              <AnnouncementItem 
                title="🌟 校园 AI Hackathon 决赛邀约发送中！" 
                date="2026-04-05" 
                isNew
              />
              <AnnouncementItem 
                title="平台系统维护通知：本周日凌晨进行网络架构升级..." 
                date="2026-04-02" 
              />
              <AnnouncementItem 
                title="第四期 AIGC 月度榜单发布！来看谁是开发极客..." 
                date="2026-03-28" 
              />
            </ul>
          </div>

          {/* 调用趋势图表 (UI Mock) */}
          <div className="bg-white rounded-2xl p-5 shadow-sm border border-gray-100">
            <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
              <TrendingUp size={18} className="text-emerald-500"/> 调用趋势 (近7天)
            </h3>
            <div className="h-40 w-full relative flex items-end justify-between pt-4 pb-2">
              {/* SVG 模拟曲线图 */}
              <svg className="absolute inset-0 h-full w-full" preserveAspectRatio="none" viewBox="0 0 100 100">
                <path d="M0,80 Q10,70 20,75 T40,60 T60,40 T80,50 T100,20 L100,100 L0,100 Z" fill="rgba(59,130,246,0.1)" />
                <path d="M0,80 Q10,70 20,75 T40,60 T60,40 T80,50 T100,20" fill="none" stroke="#3b82f6" strokeWidth="2" vectorEffect="non-scaling-stroke" />
                <circle cx="100" cy="20" r="3" fill="#fff" stroke="#3b82f6" strokeWidth="2" vectorEffect="non-scaling-stroke" />
              </svg>
              
              {/* X轴标签 */}
              <div className="absolute bottom-0 w-full flex justify-between text-[10px] text-gray-400">
                <span>周一</span><span>周三</span><span>周五</span><span>今日</span>
              </div>
            </div>
          </div>

        </aside>

      </main>
    </div>
  );
}

/* --- 子组件区 --- */

function NavItem({ icon, label, active }) {
  return (
    <div className={`flex items-center gap-1.5 px-4 py-2 rounded-xl cursor-pointer font-medium text-sm transition-all
      ${active ? 'bg-blue-50 text-blue-600' : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'}`}
    >
      {icon}
      {label}
    </div>
  );
}

function SidebarLink({ icon, label, badge }) {
  return (
    <li>
      <button className="w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-sm text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors group">
        <div className="flex items-center gap-2.5">
          <span className="text-gray-400 group-hover:text-blue-500 transition-colors">{icon}</span>
          <span className="font-medium">{label}</span>
        </div>
        {badge && (
          <span className="text-[10px] bg-red-50 text-red-500 border border-red-100 px-1.5 py-0.5 rounded px">
            {badge}
          </span>
        )}
      </button>
    </li>
  );
}

function QuickActionCard({ icon, title, desc }) {
  return (
    <div className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 cursor-pointer hover:shadow-md hover:border-blue-100 transition-all group flex items-start gap-4">
      <div className="p-3 bg-gray-50 rounded-xl group-hover:scale-110 group-hover:bg-blue-50 transition-all">
        {icon}
      </div>
      <div>
        <h4 className="font-bold text-gray-900 text-sm mb-1 group-hover:text-blue-600 transition-colors">{title}</h4>
        <p className="text-xs text-gray-500 line-clamp-1">{desc}</p>
      </div>
    </div>
  );
}

function ResourceCard({ type, title, author, desc, downloads, likes, tags }) {
  return (
    <div className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 hover:shadow-md transition-all cursor-pointer flex flex-col h-full">
      <div className="flex justify-between items-start mb-3">
        <span className="text-[10px] font-bold px-2 py-1 bg-gray-100 text-gray-600 rounded">
          {type}
        </span>
        <span className="text-xs text-gray-400 flex items-center gap-1"><User size={12}/> {author}</span>
      </div>
      <h4 className="font-bold text-gray-900 mb-2 leading-tight hover:text-blue-600 transition-colors line-clamp-1">{title}</h4>
      <p className="text-xs text-gray-500 line-clamp-2 mb-4 flex-1">{desc}</p>
      
      <div className="flex items-center justify-between mt-auto pt-3 border-t border-gray-50">
        <div className="flex gap-1.5">
          {tags.map(t => (
            <span key={t} className="text-[10px] px-1.5 py-0.5 bg-blue-50 text-blue-600 rounded-md border border-blue-100">{t}</span>
          ))}
        </div>
        <div className="flex items-center gap-3 text-xs text-gray-400">
           <span className="flex items-center gap-1"><TrendingUp size={12}/> {downloads}</span>
           <span className="flex items-center gap-1"><Star size={12}/> {likes}</span>
        </div>
      </div>
    </div>
  );
}

function StatMiniCard({ label, value, icon, trend }) {
  return (
    <div className="bg-gray-50 p-3 rounded-xl border border-gray-100 flex flex-col">
      <div className="text-gray-400 mb-1 flex items-center justify-between">
        {icon}
        {trend && <span className="text-[10px] text-emerald-500 font-bold">{trend}</span>}
      </div>
      <div className="font-bold text-xl text-gray-800">{value}</div>
      <div className="text-[11px] text-gray-500 mt-0.5">{label}</div>
    </div>
  );
}

function AnnouncementItem({ title, date, isNew }) {
  return (
    <li className="cursor-pointer group">
      <div className="text-sm font-medium text-gray-800 line-clamp-1 group-hover:text-blue-600 transition-colors mb-1">
        {isNew && <span className="inline-block bg-red-500 text-white text-[9px] px-1 py-0.5 rounded mr-1.5 align-text-top">NEW</span>}
        {title}
      </div>
      <div className="text-[11px] text-gray-400">{date}</div>
    </li>
  );
}

/* 补充在组件外所需的额外 Lucide Icon (User) */
const User = ({size, className}) => <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>;