import React, { useState, useEffect } from 'react';
import { 
  Command, 
  ArrowRight, 
  LockKeyhole,
  Mail,
  RefreshCcw,
  ShieldCheck,
  Fingerprint
} from 'lucide-react';

export default function App() {
  const [formData, setFormData] = useState({
    username: '',
    password: '',
    captcha: '',
    rememberMe: false,
  });

  const [mousePos, setMousePos] = useState({ x: -1000, y: -1000 });
  const [latency, setLatency] = useState('12.4');
  const [hash, setHash] = useState('0x8F...A2B');

  // 模拟遥测数据的轻微跳动
  useEffect(() => {
    const latencyInterval = setInterval(() => {
      setLatency((12 + Math.random() * 2).toFixed(1));
    }, 2500);

    const hashInterval = setInterval(() => {
      const chars = '0123456789ABCDEF';
      let result = '0x';
      for (let i = 0; i < 2; i++) result += chars[Math.floor(Math.random() * 16)];
      result += '...';
      for (let i = 0; i < 3; i++) result += chars[Math.floor(Math.random() * 16)];
      setHash(result);
    }, 4000);

    return () => {
      clearInterval(latencyInterval);
      clearInterval(hashInterval);
    };
  }, []);

  const handleMouseMove = (e) => {
    const rect = e.currentTarget.getBoundingClientRect();
    setMousePos({ 
      x: e.clientX - rect.left, 
      y: e.clientY - rect.top 
    });
  };

  const handleMouseLeave = () => {
    setMousePos({ x: -1000, y: -1000 });
  };

  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log('Login attempt:', formData);
  };

  return (
    <div className="min-h-screen flex font-sans bg-white selection:bg-neutral-900 selection:text-white">
      
      {/* ================= 左侧：深邃的日蚀核心与极光美学 ================= */}
      <div 
        className="hidden lg:flex lg:w-1/2 relative bg-[#020202] overflow-hidden flex-col"
        onMouseMove={handleMouseMove}
        onMouseLeave={handleMouseLeave}
      >
        
        {/* 1. 微弱的高级点阵网格 */}
        <div className="absolute inset-0 dot-grid opacity-30"></div>

        {/* 2. 鼠标交互探照灯 (Spotlight) */}
        <div 
          className="absolute inset-0 z-0 pointer-events-none transition-opacity duration-500 ease-out"
          style={{
            background: `radial-gradient(600px circle at ${mousePos.x}px ${mousePos.y}px, rgba(255,255,255,0.06), transparent 40%)`
          }}
        />

        {/* 3. 顶部信息栏 */}
        <div className="relative z-20 flex items-center justify-between p-12">
          <div className="flex items-center gap-3 text-white">
            <Command className="w-6 h-6" />
            <span className="text-lg font-medium tracking-wide">NEXUS</span>
          </div>
          
          {/* 右上角遥测数据 */}
          <div className="text-right">
            <div className="text-[10px] font-mono text-neutral-600 mb-1 tracking-widest uppercase">System.Status</div>
            <div className="flex items-center justify-end gap-2">
              <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-[pulse_2s_ease-in-out_infinite]"></div>
              <span className="text-[11px] font-mono text-neutral-300 tracking-wider">OPTIMAL</span>
            </div>
          </div>
        </div>

        {/* 4. 核心视觉：日蚀量子核心 (Eclipse Quantum Core) */}
        <div className="relative z-10 flex-1 flex items-center justify-center -mt-10">
          <div className="relative w-[500px] h-[500px] flex items-center justify-center">
            
            {/* 流体极光背光 (缓慢旋转) */}
            <div className="absolute inset-4 rounded-full bg-gradient-to-tr from-violet-600/40 via-blue-500/20 to-fuchsia-600/40 animate-[spin_10s_linear_infinite] blur-[40px] mix-blend-screen opacity-70"></div>
            <div className="absolute inset-16 rounded-full bg-gradient-to-bl from-cyan-400/30 via-violet-500/30 to-emerald-400/20 animate-[spin_15s_linear_infinite_reverse] blur-[30px] mix-blend-screen opacity-50"></div>

            {/* 日蚀遮罩 (形成深不见底的黑洞效果) */}
            <div className="absolute inset-14 rounded-full bg-[#020202] shadow-[inset_0_0_80px_rgba(0,0,0,1)] border border-white/[0.03] z-10 flex items-center justify-center">
              {/* 核心微光 */}
              <div className="absolute w-2 h-2 rounded-full bg-white/20 blur-[2px]"></div>
              <Fingerprint className="w-8 h-8 text-white/[0.05] z-20" strokeWidth={1} />
            </div>

            {/* 最外侧星轨环 (极细, 极慢) */}
            <div className="absolute w-[460px] h-[460px] border border-white/[0.04] rounded-full animate-[spin_60s_linear_infinite] z-0"></div>
            
            {/* 中层虚线环 (带有扫描高光点) */}
            <div className="absolute w-[360px] h-[360px] border border-white/[0.06] border-dashed rounded-full animate-[spin_40s_linear_infinite_reverse] z-20 flex items-start justify-center">
               <div className="w-1.5 h-1.5 rounded-full bg-violet-400 blur-[1px] -mt-[3px] shadow-[0_0_10px_rgba(139,92,246,0.8)]"></div>
            </div>

            {/* 内层刻度环 */}
            <div className="absolute w-[260px] h-[260px] border border-white/[0.03] rounded-full animate-[spin_20s_linear_infinite] z-20 border-t-white/[0.15] border-r-white/[0.05]"></div>
            
          </div>
        </div>

        {/* 5. 底部大号排版与遥测数据 */}
        <div className="relative z-20 flex items-end justify-between p-12 mt-auto">
          <div>
            <h1 className="text-5xl xl:text-6xl font-medium tracking-tighter text-white leading-[1.05] mb-5">
              Intelligence,<br/>
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-neutral-300 to-neutral-700">
                Orchestrated.
              </span>
            </h1>
            <p className="text-neutral-500 max-w-sm text-[13px] leading-relaxed font-light tracking-wide">
              构建企业级智能体协同中枢。<br/>优雅、强大、深不可测。
            </p>
          </div>

          {/* 右下角动态数据 */}
          <div className="text-right space-y-4">
            <div>
              <div className="text-[10px] font-mono text-neutral-600 mb-1 tracking-widest uppercase">Node.Latency</div>
              <div className="text-[11px] font-mono text-neutral-300 tracking-wider">{latency} ms</div>
            </div>
            <div>
              <div className="text-[10px] font-mono text-neutral-600 mb-1 tracking-widest uppercase">Sync.Hash</div>
              <div className="text-[11px] font-mono text-neutral-400 tracking-wider">{hash}</div>
            </div>
          </div>
        </div>

      </div>

      {/* ================= 右侧：极致清爽的表单区域 (保持原样的高级感) ================= */}
      <div className="w-full lg:w-1/2 flex items-center justify-center bg-white p-6 sm:p-12 lg:p-24 relative overflow-y-auto">
        
        {/* 移动端 Logo */}
        <div className="absolute top-8 left-8 flex lg:hidden items-center gap-2 text-neutral-900">
          <Command className="w-6 h-6" />
          <span className="text-lg font-semibold tracking-tight">NEXUS</span>
        </div>

        <div className="w-full max-w-[380px] space-y-10">
          
          {/* Header */}
          <div className="space-y-2">
            <h2 className="text-3xl font-semibold tracking-tight text-neutral-900">Sign in</h2>
            <p className="text-sm text-neutral-500">输入学工号进入您的智能工作空间</p>
          </div>

          {/* Form */}
          <form onSubmit={handleSubmit} className="space-y-6">
            
            <div className="space-y-4">
              {/* 学工号 */}
              <div className="space-y-2">
                <label className="text-[13px] font-medium text-neutral-700">学工号 (ID)</label>
                <div className="relative">
                  <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                    <Mail className="w-4 h-4 text-neutral-400" />
                  </div>
                  <input
                    type="text"
                    name="username"
                    placeholder="e.g. 20230001"
                    value={formData.username}
                    onChange={handleChange}
                    className="w-full pl-10 pr-4 py-2.5 bg-neutral-50/50 border border-neutral-200 rounded-xl text-sm text-neutral-900 placeholder:text-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/5 focus:border-neutral-900 focus:bg-white transition-all duration-300"
                  />
                </div>
              </div>

              {/* 密码 */}
              <div className="space-y-2">
                <div className="flex items-center justify-between">
                  <label className="text-[13px] font-medium text-neutral-700">密码 (Password)</label>
                  <button type="button" className="text-[13px] text-neutral-500 hover:text-neutral-900 transition-colors">
                    忘记密码？
                  </button>
                </div>
                <div className="relative">
                  <div className="absolute inset-y-0 left-0 pl-3.5 flex items-center pointer-events-none">
                    <LockKeyhole className="w-4 h-4 text-neutral-400" />
                  </div>
                  <input
                    type="password"
                    name="password"
                    placeholder="••••••••"
                    value={formData.password}
                    onChange={handleChange}
                    className="w-full pl-10 pr-4 py-2.5 bg-neutral-50/50 border border-neutral-200 rounded-xl text-sm text-neutral-900 placeholder:text-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/5 focus:border-neutral-900 focus:bg-white transition-all duration-300"
                  />
                </div>
              </div>

              {/* 高级感验证码 */}
              <div className="space-y-2">
                <label className="text-[13px] font-medium text-neutral-700">安全验证 (Verification)</label>
                <div className="flex gap-3 h-11">
                  <input
                    type="text"
                    name="captcha"
                    placeholder="输入右侧代码"
                    value={formData.captcha}
                    onChange={handleChange}
                    className="flex-1 px-4 py-2.5 bg-neutral-50/50 border border-neutral-200 rounded-xl text-sm text-neutral-900 placeholder:text-neutral-400 focus:outline-none focus:ring-4 focus:ring-neutral-900/5 focus:border-neutral-900 focus:bg-white transition-all duration-300"
                  />
                  
                  {/* 极简验证码框 */}
                  <div className="w-[110px] shrink-0 bg-neutral-100/80 border border-neutral-200 rounded-xl relative overflow-hidden group cursor-pointer flex items-center justify-center">
                    <div className="absolute inset-0 opacity-10 pointer-events-none">
                       <svg width="100%" height="100%">
                          <path d="M-10 20 Q 30 5, 60 25 T 130 15" fill="none" stroke="#000" strokeWidth="1.5"/>
                          <path d="M-10 35 Q 40 45, 80 20 T 130 30" fill="none" stroke="#000" strokeWidth="1"/>
                       </svg>
                    </div>
                    <span className="text-[22px] font-medium tracking-[0.15em] text-neutral-800 mix-blend-multiply select-none" style={{ fontFamily: 'Georgia, serif' }}>
                      C<span className="text-neutral-500">L</span>P<span className="text-neutral-400">E</span>S
                    </span>
                    <div className="absolute inset-0 bg-neutral-900/5 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-all backdrop-blur-[2px]">
                       <RefreshCcw className="w-4 h-4 text-neutral-700" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* 极简保持登录 */}
            <label className="flex items-center cursor-pointer group w-fit">
              <div className="relative flex items-center justify-center">
                <input
                  type="checkbox"
                  name="rememberMe"
                  checked={formData.rememberMe}
                  onChange={handleChange}
                  className="peer sr-only"
                />
                <div className="w-4 h-4 rounded-md border border-neutral-300 bg-white peer-checked:bg-neutral-900 peer-checked:border-neutral-900 transition-all duration-200"></div>
                <svg 
                  className="absolute w-3 h-3 text-white pointer-events-none opacity-0 peer-checked:opacity-100 transition-opacity duration-200" 
                  fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="3"
                >
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
              </div>
              <span className="ml-2.5 text-[13px] text-neutral-600 group-hover:text-neutral-900 transition-colors select-none">保持会话 (Keep me signed in)</span>
            </label>

            {/* 动作按钮 */}
            <div className="space-y-3 pt-2">
              <button
                type="submit"
                className="group relative w-full py-2.5 px-4 bg-neutral-900 hover:bg-neutral-800 text-white rounded-xl text-sm font-medium flex items-center justify-center gap-2 transition-all duration-300 overflow-hidden"
              >
                <div className="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300 ease-out"></div>
                <span className="relative flex items-center gap-2">
                  进入系统 <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </span>
              </button>

              <div className="relative flex items-center py-3">
                <div className="flex-grow border-t border-neutral-100"></div>
                <span className="flex-shrink-0 mx-4 text-[11px] text-neutral-400 uppercase tracking-widest font-mono">Alternative</span>
                <div className="flex-grow border-t border-neutral-100"></div>
              </div>

              <button
                type="button"
                className="w-full py-2.5 px-4 bg-white border border-neutral-200 hover:bg-neutral-50 text-neutral-700 rounded-xl text-sm font-medium flex items-center justify-center gap-2 transition-all duration-300"
              >
                <ShieldCheck className="w-4 h-4 text-neutral-500" />
                高校统一认证 (SSO)
              </button>
            </div>

          </form>

          {/* 底部版权 */}
          <div className="flex items-center justify-between text-xs text-neutral-400 pt-8 border-t border-neutral-100">
            <span>© 2026 Nexus AI</span>
            <div className="flex gap-4">
              <a href="#" className="hover:text-neutral-900 transition-colors">Privacy</a>
              <a href="#" className="hover:text-neutral-900 transition-colors">Terms</a>
            </div>
          </div>

        </div>
      </div>

      <style jsx>{`
        .dot-grid {
          background-size: 24px 24px;
          background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
        }
      `}</style>

    </div>
  );
}